{
  "_comment": "WorkshopManifest (docs/architecture/meta_architecture.md, mục [ ] còn thiếu). THAM CHIẾU model_registry.json + weights_sources.json (resources.*_file) thay vì chép lại URL/adapter/weight — tránh 2 nguồn sự thật lệch nhau theo thời gian. Chỉ khai báo ở đây phần THẬT SỰ chưa có chỗ nào khai báo.",
  "workshop_id": "photo",
  "version": "1.0.0",
  "description": "Nhận ảnh chân dung gốc, phục hồi/làm đẹp khuôn mặt đúng vùng, căn chỉnh chuẩn ảnh thẻ, tách nền.",
  "environment": {
    "_comment": "ĐÃ có Bootstrap Controller đọc/enforce khối này — setup/runtime_manager.py::verify_workshop_environment(), nối vào NaChance.py + app/main.py. min_ram_gb/python_version được so sánh thật với máy, KHÔNG tự sửa được (không thể tự thêm RAM) nên chỉ cảnh báo, không chặn.",
    "python_version": ">=3.10",
    "device_preference": "auto",
    "min_ram_gb": 8
  },
  "ui": {
    "_comment": "Core đọc khối này để TỰ PHÁT HIỆN Workshop. module/mixin_class chỉ là entry point tương thích cho UI hiện có; build_method được gọi trong WorkshopWindow, KHÔNG đưa Workshop vào multiple inheritance của NaChanceApp. session_priority chỉ dùng để tạo thứ tự phiên mới lúc khởi động, không lưu trạng thái điều hướng giữa các lần chạy.",
    "module": "workshops.photo.ui",
    "mixin_class": "ProcessTabMixin",
    "build_method": "_build_process_tab",
    "menu_build_method": "_menu_photo_content",
    "open_method": "_run_single"
  },
  "execution": {
    "run_method": "_run_single"
  },
  "capabilities_required": [
    "face_parser",
    "face_restorer",
    "upscaler",
    "background_remover"
  ],
  "capabilities_optional": [
    "pose_estimator"
  ],
  "resources": {
    "_comment": "Nguồn sự thật thật sự — xem trực tiếp 2 file này (cùng thư mục, Xưởng tự quản), KHÔNG chép lại nội dung ở đây. Trước đây ở config/presets/, đã dời về đây.",
    "registry_file": "model_registry.json",
    "weight_sources_file": "weights_sources.json",
    "weights_directory": "weights/",
    "capabilities_file": "capabilities_registry.json"
  },
  "default_spec": "13x18",
  "output_settings": {
    "_comment": "Khai báo mới — chưa có nơi nào đọc field này (app hiện luôn xuất .jpg, không có toggle auto_save). Để Bootstrap Controller/UI sau này dùng làm giá trị mặc định khi khởi tạo Xưởng lần đầu.",
    "format": "jpg",
    "dpi": 300,
    "auto_save": true
  },
  "about_file": "ABOUT.md",
  "io": {
    "produces": [
      "image"
    ]
  }
}
